.login-container {
    border: 2px solid lightblue;
    padding: 24px;
    min-height: 480px;
}

.registration {
    margin-top: 24px;
}

.login-header {
    text-align: center;
    background-color: cornsilk;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}