.toolbar-logo {
  cursor: pointer;
  width: 40;
}

.example-fill-remaining-space {
  /* This fills the remaining space, by using flexbox. 
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.container-menu {
  background-color: lightcoral;
  padding: 4px 4px 0px 4px;
}

