/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

@import '@angular/material/prebuilt-themes/indigo-pink.css';

.jsonreq {
    border: 2px solid black;
    margin-top: 48px;
    background-color: bisque;
    padding: 12px;
    width: 100%;
}